{
  "name": "frida-stalker-breakpoint-agent",
  "version": "1.0.0",
  "description": "Frida agent written in TypeScript",
  "private": true,
  "main": "agent/index.ts",
  "type": "module",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile agent/index.ts -o _agent.js -c",
    "watch": "frida-compile agent/index.ts -o _agent.js -w",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/frida-gum": "^19.6.0",
    "@types/node": "^18.14.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "frida-il2cpp-bridge": "^0.13.1"
  }
}
